#spring profile
spring.profiles.active = work

#server port
server.port=${pn.portname:9191}

#db config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${ds.dbname}
spring.datasource.username=${ds.username}
spring.datasource.password=${ds.password}

#hikari config
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=HikariLightningFastPool
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.leak-detection-threshold=60000

#logging
spring.jpa.show-sql=true
